* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to top, #E5E1DA, #86469C);
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

label {
    color: whitesmoke;
    background-color: #F4F4F4;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    margin: auto;
}

.note-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr)); /* Tetapkan lebar minimum item catatan untuk mempertahankan responsivitas */
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.note-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Atur ulang tata letak untuk layar yang lebih kecil */
@media only screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 736px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .note-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Sesuaikan lebar minimum item catatan untuk layar yang lebih kecil */
    }
}

footer {
    padding: 10px; /* Penyesuaian padding */
    color: black;
    background-image: linear-gradient(to bottom, #E5E1DA , #76453B);
    text-align: center;
    font-weight: bold;
    width: 100%;
    margin-top: auto; /* Menggunakan margin-top untuk mendorong footer ke bawah */
}
